HOST=0.0.0.0
PORT=8000
RELOAD=True

GOOGLE_API_KEY=PASTE_HERE_YOUR_API_KEY
MODEL_NAME=gemini-2.5-flash-lite
LLM_PROVIDER=google

DB_TYPE=postgresql+psycopg2
DB_NAME=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=paradox
DB_PORT=5432
